<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="author" content="Andrew Shen">
    <title>Andrew Shen</title>

    <link rel="icon" href="img/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="beginning"></div>

    <nav>
        <ul></ul>
        <ul>
            <li><a href="#beginning" class="name">Andrew Shen </a></li>
        </ul>
        <ul></ul>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <!-- <li><a href="#random">😄</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <header>
            <div class="top-image-container">
                <img src="./img/Matrixagon003.png" alt="Matrixagon003.png" class="top-image"/>
            </div>
        </header>
    
        <section id="about">
            <h2>About Me</h2>
            <div class="horizontal-bar"></div>
    
            
            <div class="proj-container">
                <div class="proj-image-container">
                    <img src="./img/andrew_shen.jpg" alt="Andrew Shen" class="avatar">
                </div>
                <div class="proj-blurb-container" style="align-items: center;">
                    <p>
                        I'm an undergrad studying computer science and a bit of math at UC Irvine interested in all aspects of
                        computer vision from software to research. Particularly, at the intersection of vision, graphics, and geometry,
                        3D understanding presents some of the most interesting yet challenging problems (e.g., reconstruction), with
                        many applications ranging from autonomous vehicles to medical imaging.
                        <!-- In combination with
                        reinforcement learning, an autonomous system relying on 3D understanding system that relies less on training data and more on
                        self-exploration is another field I'm intrigued by for its future potential. -->
                    </p>
                </div>
            </div>
        </section>
    
        <section id="projects">
            <h2>Projects</h2>
            <div class="horizontal-bar"></div>
    
<article class="project">
    <div class="proj-container">
        <div class="proj-image-container">
            <img src="./img/img_stitching.png" alt="img_stitching.png" class="proj-image"/>
        </div>
        <div class="proj-blurb-container">
            <h3>Autonomous vehicle mapping</h3>
            <p>
                A real-time visual simultaneous localization and mapping (vSLAM) system for an unmanned drones.
                The 2D reconstruction (mapping) of the camera feed from the drone relies on visual odometry (VO)
                to precisely place the image together using SIFT and only uses GPS pose for initial rough placement.
                Well, as long it's not in a simulation with smooth textures, or else SIFT or most VO system fails.
                Checkout a more realistic mapping from real images:
            </p>
            <a href="./img/vslam_real.png" target="_blank">map</a>
        </div>
    </div>
</article>
<article class="project">
    <div class="proj-container">
        <div class="proj-image-container">
            <img src="./img/sdf_gt_img.png" alt="Ground truth" style="width: 64px; height: 64px; margin: 0px;" class="proj-image"/><!--
            --><img src="./img/sdf_illumination_img.png" alt="Learned color" style="width: 64px; height: 64px; margin: 0px;" class="proj-image"/>
            <img src="./img/sdf_obj.png" alt="Reconstructed object" style="width: 128px; height: 64px; margin: 0px;" class="proj-image"/>
        </div>
        <div class="proj-blurb-container">
            <h3>SDF Inverse Rendering</h3>
            <p>
                A simple inverse renderer that uses signed-distance function to reconstruct the object of interest
                (in this case, a calculator on a newel.) The reflection on the calculator screen was hard to detect,
                as structure from motion (using COLMAP) failed to generate significant amount of points on there,
                creating a hole in the object (check out the object file below). Side note, the image is in a blue shade
                because of OpenCV's reverse RGB coloring scheme.
            </p>
            <a href="https://github.com/andrew-shc/Matrixagon3" target="_blank">repo</a> | <a href="./calculator.obj" download>calculator.obj</a>
        </div>
    </div>
</article>
<article class="project">
    <div class="proj-container">
        <div class="proj-image-container">
            <img src="./img/feature_depth_alpha.png" alt="feature_depth_alpha.png" class="proj-image"/>
        </div>
        <div class="proj-blurb-container">
            <h3>Minecraft-esque voxel renderer & terrain generator</h3>
            <p>A Vulkan renderer out of fun to emulate Minecraft's blocky terrain through a custom graphics
                pipeline to learn more about how computers render 3D stuff procedurally. Speaking about procedurally,
                the terrain is generated by Perlin noise with multiple octaves to make it a bit more realistic.
            </p>
            <a href="https://github.com/andrew-shc/Matrixagon2" target="_blank">repo</a>  
        </div>
    </div>
</article>

        </section>
    
        <section id="teaching">
            <h2>Teaching</h2>
            <div class="horizontal-bar"></div>
    
            <ul>
                <li>Instructor for <a href="https://codingmind.com" target="_blank" rel="noopener noreferrer">Coding Mind's Academy</a> (Summer 2024 - Fall 2024)</li>
                <li>Data Science & Machine Learning Instructor for <a href="https://www.berkeleycodingacademy.com" target="_blank" rel="noopener noreferrer">Berkeley Coding Academy</a> (Summer 2024 - Fall 2024)</li>
                <li>Learning Assistant for ICS 33 (Spring 2024)</li>
                <li>Learning Assistant for ICS 32 (Winter 2024)</li>
            </ul>
        </section>
    
        <!-- <section id="random">
            <h2>Book Reviews 😄</h2>
            <div class="horizontal-bar"></div>
            
            <ul>
                <li>Dune (planned): </li>
                <li>The Dark Forest (planned): </li>
                <li>Three Body Problem: ★★★★☆</li>
            </ul>
        </section> -->
    
        <section id="contact">
            <h2>Contact</h2>
            <div class="horizontal-bar"></div>

            <div class="grid">
                <div>
                    <a href="mailto:shena8@uci.edu">
                        <img src="./img/gmail.png" alt="" class="icon">
                        shena8@uci.edu
                    </a>
                    <br>
                    <a href="https://github.com/andrew-shc">
                        <img src="./img/github-mark.png" alt="" class="icon">
                        GitHub
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/andrew-shc/">
                        <img src="./img/In-Blue-128@2x.png" alt="" class="icon">
                        LinkedIn
                    </a>
                    <br>
                    <a href="https://scholar.google.com/citations?user=Rlq093cAAAAJ">
                        <img src="./img/google_scholar.png" alt="" class="icon">
                        Google Scholar
                    </a>
                </div>
            </div>
            <br>
        </section>
    </div>

    <footer>
        <p>Last updated: <span id="last-updated"></span></p>
        <p>&copy; 2025 Andrew Shen</p>
    </footer>

    <svg id="lattice">
    </svg>
</body>

<script>
    // https://www.desmos.com/calculator/zuo8ac32sb

    const svg = document.getElementById('lattice');

    // Function to create a line dynamically
    function createLine([x1, y1], [x2, y2], strokeColor = '#ea9d34', strokeWidth = 1) {
        const line = document.createElementNS("http://www.w3.org/2000/svg", "line");

        line.setAttribute('x1', x1);  // Starting X position
        line.setAttribute('y1', y1);  // Starting Y position
        line.setAttribute('x2', x2);  // Ending X position
        line.setAttribute('y2', y2);  // Ending Y position
        line.setAttribute('stroke', strokeColor);  // Line color
        line.setAttribute('stroke-width', strokeWidth);  // Line width
        svg.appendChild(line);  // Add the line to the SVG container
    }
    // function drawPoint([x, y], color = "blue", radius = 5) {
    //     // Create a circle element for the point
    //     const point = document.createElementNS("http://www.w3.org/2000/svg", "circle");

    //     // Set the properties for the point (circle)
    //     point.setAttribute("cx", x);      // X position
    //     point.setAttribute("cy", y);      // Y position
    //     point.setAttribute("r", radius);  // Radius (thickness of the point)
    //     point.setAttribute("fill", color); // Color of the point

    //     // Append the point (circle) to the SVG container
    //     svg.appendChild(point);
    // }

    function evalLine(x, [x_a, y_a],[x_b, y_b]) {
        return ((y_a-y_b)/(x_a-x_b)) * (x-x_a) + y_a;
    }

    function infLine(p_a, p_b, start=0) {
        let end = window.innerWidth;
        createLine([start, evalLine(start, p_a, p_b)],
                [end,   evalLine(end,   p_a, p_b)]);
    }

    function lerp(t,[x_a, y_a],[x_b, y_b]) {
        return [(1-t)*x_a + t*x_b, (1-t)*y_a + t*y_b];
    }

    function renderLattice(x_1, p_2, p_3, p_4) {
        const m = (p_3[1]-p_2[1])/(p_3[0]-p_2[0]);
        const p_1 = [x_1,m*x_1-m*p_4[0]+p_4[1]];

        const N_x = 30;
        const N_y = 30;

        for(let i=0; i<=N_x; i++) {
            infLine(lerp(i/N_x,p_1,p_4), lerp(i/N_x,p_2,p_3));
        }
        for(let i=0; i<=N_y; i++) {
            infLine(lerp((i/N_y)**(1/3),p_1,p_2), lerp((i/N_y)**(1/3),p_4,p_3));
        }
    }

    // document.querySelectorAll('.main').forEach(function(el) {
    //     el.addEventListener('scroll', function() {
    //         // Get the scroll position of the scrollable element
    //         let scrollPosition = scrollableDiv.scrollTop;
    //         console.log(scrollPosition);
    //     });
    // });

    function renderScrollAwareLattice() {
        svg.innerHTML = '';  // clears svg

        let width = window.innerWidth;
        let height = window.innerHeight;

        if(width < 1000) {
            return;
        }

        const scrollTop = window.scrollY; // Vertical scroll position
        const docHeight = document.documentElement.scrollHeight; // Total height of the document
        const winHeight = window.innerHeight; // Height of the visible part of the window

        // Calculate the scroll percentage
        const scrollP = (scrollTop / (docHeight - winHeight)) * 100;
        
        // console.log(scrollP);
        // console.log(window.scrollY);

        renderLattice(
            /*x_1*/ 50,
            /*p_2*/ [0.70*width, (0.62-0.0001*scrollP)*height],
            /*p_3*/ [0.90*width, (0.68-0.0002*scrollP)*height],
            /*p_4*/ [0.80*width, (1.10-0.0010*scrollP)*height],
        );
    }
    renderScrollAwareLattice();

    window.addEventListener('scroll', renderScrollAwareLattice);
    window.addEventListener('resize', renderScrollAwareLattice);

    // drawPoint(p_1, "blue");
    // drawPoint(p_2, "orange");
    // drawPoint(p_3, "green");
    // drawPoint(p_4, "blue");

    // JavaScript to get the last modified date of the document
    document.getElementById("last-updated").textContent = "BUILD_TIME_PLACEHOLDER PT";
</script>

</html>
